window_padding_width 4

# TODO: do this after the nerd font
font_family FiraCode Nerd Font
font_size 11

bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.9
background_blur 1


# BEGIN_KITTY_THEME
# Kanagawa_dragon
include current-theme.conf
# END_KITTY_THEME